{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "glitchtip.serviceAccountName" . }}
  labels:
{{ include "glitchtip.labels" . | nindent 4 }}
{{- end -}}
